<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TREEHOUSE</title>
</head>
<body>
<header>
    <section class="logo">
        <a href="">
            <img src="./images/logo.png" alt="TREEHOUSE" class="logo">
            <div class="title">
                <h1>TREEHOUSE</h1>
            </div>
        </a>
    </section>
    <section class="manu">
        <ul>
            <li>
                <a href="">
                    HOME
                </a>
            </li>
            <li>
                <a href="">
                    ABOUT
                </a>
            </li>
            <li>
                <a href="">
                    BLOG
                </a>
            </li>
            <li>
                <a href="">
                    PORTFOLIO
                </a>
            </li>
            <li>
                <a href="">
                    CONTACT
                </a>
            </li>
        </ul>
    </section>
</header>
</body>
</html>